# <span style='color: blue'>SAP Bikes Sales Analysis</span>

In [1]:
%load_ext sql
%sql mysql://root:Elprofesor009!@localhost/bikes
import pandas as pd
import numpy as np

## <span style='color:blue'>1. Data Wrangling

In [5]:
#let's load the datasets into Jupyter notebook interface

df1 = pd.read_csv(r'C:\Users\HP\Desktop\Tech Industry\Projects Bank\Project 6\Addresses.csv')
df2 = pd.read_csv(r'C:\Users\HP\Desktop\Tech Industry\Projects Bank\Project 6\SalesOrders.csv')
df3 = pd.read_csv(r'C:\Users\HP\Desktop\Tech Industry\Projects Bank\Project 6\BusinessPartners.csv')
df4 = pd.read_csv(r'C:\Users\HP\Desktop\Tech Industry\Projects Bank\Project 6\Employees.csv', encoding='ISO-8859-1')
df5 = pd.read_csv(r'C:\Users\HP\Desktop\Tech Industry\Projects Bank\Project 6\ProductCategories.csv')
df6 = pd.read_csv(r'C:\Users\HP\Desktop\Tech Industry\Projects Bank\Project 6\ProductCategoryText.csv')
df7 = pd.read_csv(r'C:\Users\HP\Desktop\Tech Industry\Projects Bank\Project 6\Products.csv')
df8 = pd.read_csv(r'C:\Users\HP\Desktop\Tech Industry\Projects Bank\Project 6\ProductTexts.csv')
df9 = pd.read_csv(r'C:\Users\HP\Desktop\Tech Industry\Projects Bank\Project 6\SalesOrderItems.csv')

In [3]:

# load the other csv files in the bikes database

import pandas as pd
from sqlalchemy import create_engine

# Create the connection to MySQL database
engine = create_engine('mysql://root:Elprofesor009!@localhost/bikes')

# Use pandas to write DataFrame to MySQL
df1.to_sql('addresses', con=engine, if_exists='replace', index=False)
df2.to_sql('orders', con=engine, if_exists='replace', index=False)
df3.to_sql('partners', con=engine, if_exists='replace', index=False)
df4.to_sql('employees', con=engine, if_exists='replace', index=False)
df5.to_sql('prodcat', con=engine, if_exists='replace', index=False)
df6.to_sql('prodcattext', con=engine, if_exists='replace', index=False)
df7.to_sql('products', con=engine, if_exists='replace', index=False)
df8.to_sql('prodtext', con=engine, if_exists='replace', index=False)
df9.to_sql('items', con=engine, if_exists='replace', index=False)

1930

In [4]:
%sql SHOW TABLES;

 * mysql://root:***@localhost/bikes
9 rows affected.

[('addresses',),
 ('employees',),
 ('items',),
 ('orders',),
 ('partners',),
 ('prodcat',),
 ('prodcattext',),
 ('prodtext',),
 ('products',)]

In [6]:
# check the data type assigned to each column and make changes if needed

%sql DESCRIBE addresses;

 * mysql://root:***@localhost/bikes
12 rows affected.

[('ADDRESSID', 'bigint', 'YES', '', None, ''),
 ('CITY', 'text', 'YES', '', None, ''),
 ('POSTALCODE', 'text', 'YES', '', None, ''),
 ('STREET', 'text', 'YES', '', None, ''),
 ('BUILDING', 'double', 'YES', '', None, ''),
 ('COUNTRY', 'text', 'YES', '', None, ''),
 ('REGION', 'text', 'YES', '', None, ''),
 ('ADDRESSTYPE', 'bigint', 'YES', '', None, ''),
 ('VALIDITY_STARTDATE', 'bigint', 'YES', '', None, ''),
 ('VALIDITY_ENDDATE', 'bigint', 'YES', '', None, ''),
 ('LATITUDE', 'double', 'YES', '', None, ''),
 ('LONGITUDE', 'double', 'YES', '', None, '')]

In [7]:
# check the data type assigned to each column and make changes if needed

%sql DESCRIBE employees;

 * mysql://root:***@localhost/bikes
19 rows affected.

[('EMPLOYEEID', 'bigint', 'YES', '', None, ''),
 ('NAME_FIRST', 'text', 'YES', '', None, ''),
 ('NAME_MIDDLE', 'text', 'YES', '', None, ''),
 ('NAME_LAST', 'text', 'YES', '', None, ''),
 ('NAME_INITIALS', 'double', 'YES', '', None, ''),
 ('SEX', 'text', 'YES', '', None, ''),
 ('LANGUAGE', 'text', 'YES', '', None, ''),
 ('PHONENUMBER', 'text', 'YES', '', None, ''),
 ('EMAILADDRESS', 'text', 'YES', '', None, ''),
 ('LOGINNAME', 'text', 'YES', '', None, ''),
 ('ADDRESSID', 'bigint', 'YES', '', None, ''),
 ('VALIDITY_STARTDATE', 'bigint', 'YES', '', None, ''),
 ('VALIDITY_ENDDATE', 'bigint', 'YES', '', None, ''),
 ('Unnamed: 13', 'double', 'YES', '', None, ''),
 ('Unnamed: 14', 'double', 'YES', '', None, ''),
 ('Unnamed: 15', 'double', 'YES', '', None, ''),
 ('Unnamed: 16', 'double', 'YES', '', None, ''),
 ('Unnamed: 17', 'double', 'YES', '', None, ''),
 ('Unnamed: 18', 'double', 'YES', '', None, '')]

In [10]:
# let's delete the unnamed columns

df4_F = df4.iloc[:,0:13]
df4_F

,EMPLOYEEID,NAME_FIRST,NAME_MIDDLE,NAME_LAST,NAME_INITIALS,SEX,LANGUAGE,PHONENUMBER,EMAILADDRESS,LOGINNAME,ADDRESSID,VALIDITY_STARTDATE,VALIDITY_ENDDATE
0,1,Derrick,L,Magill,NaN,M,E,630-374-0306,derrick.magill@itelo.info,derrickm,1000000001,20000101,99991231
1,2,Philipp,T,Egger,NaN,M,E,09603 61 24 64,philipp.egger@itelo.info,philippm,1000000002,20000101,99991231
2,3,Ellis,K,Robertson,NaN,M,E,070 8691 2288,ellis.robertson@itelo.info,ellism,1000000003,20000101,99991231
3,4,William,M,Mussen,NaN,M,E,026734 4556,william.mussen@itelo.info,williamm,1000000004,20000101,99991231
4,5,Javas,NaN,Hegde,NaN,M,E,02224135120,javas.hegde@itelo.info,javasm,1000000005,20000101,99991231
5,6,Haseena al,NaN,Yousuf,NaN,F,E,2288340,alhaseena.yousuf@itelo.info,haseena alf,1000000006,20000101,99991231
6,7,Roberta,M,Holloway,NaN,F,E,306-598-7404,roberta.holloway@itelo.info,robertaf,1000000007,20000101,99991231
7,8,Pénélope,G,Duperré,NaN,F,E,03.23.46.10404,penelope.duperre@itelo.info,penelopef,1000000008,20000101,99991231
8,9,Kirk,J,Lee,NaN,M,E,805-756-6064,kirk.lee@itelo.info,kirkm,1000000009,20000101,99991231
9,10,Janet,R,Gray,NaN,F,E,201-849-2465,janet.gray@itelo.info,janetf,1000000010,20000101,99991231
10,11,Nelson,J,Wilkens,NaN,M,E,916-223-7055,nelson.wilkens@itelo.info,nelsonm,1000000011,20000101,99991231
11,12,Willard,R,Chatman,NaN,M,E,416-794-6633,willard.chatman@itelo.info,willardm,1000000012,20000101,99991231
12,13,Carroll,S,Pewitt,NaN,M,E,780-682-9921,carroll.pewitt@itelo.info,carrollm,1000000013,20000101,99991231
13,14,Kenneth,H,Weise,NaN,M,E,416-609-5608,kenneth.weise@itelo.info,kennethm,1000000014,20000101,99991231

In [11]:
# load the other csv files in the bikes database

import pandas as pd
from sqlalchemy import create_engine

# Create the connection to MySQL database
engine = create_engine('mysql://root:Elprofesor009!@localhost/bikes')

# Use pandas to write DataFrame to MySQL
df4_F.to_sql('employees', con=engine, if_exists='replace', index=False)

14

In [12]:
# let's check the cleaned table

%sql DESCRIBE employees;

 * mysql://root:***@localhost/bikes
13 rows affected.

[('EMPLOYEEID', 'bigint', 'YES', '', None, ''),
 ('NAME_FIRST', 'text', 'YES', '', None, ''),
 ('NAME_MIDDLE', 'text', 'YES', '', None, ''),
 ('NAME_LAST', 'text', 'YES', '', None, ''),
 ('NAME_INITIALS', 'double', 'YES', '', None, ''),
 ('SEX', 'text', 'YES', '', None, ''),
 ('LANGUAGE', 'text', 'YES', '', None, ''),
 ('PHONENUMBER', 'text', 'YES', '', None, ''),
 ('EMAILADDRESS', 'text', 'YES', '', None, ''),
 ('LOGINNAME', 'text', 'YES', '', None, ''),
 ('ADDRESSID', 'bigint', 'YES', '', None, ''),
 ('VALIDITY_STARTDATE', 'bigint', 'YES', '', None, ''),
 ('VALIDITY_ENDDATE', 'bigint', 'YES', '', None, '')]

In [13]:

%sql DESCRIBE items;

 * mysql://root:***@localhost/bikes
13 rows affected.

[('SALESORDERID', 'bigint', 'YES', '', None, ''),
 ('SALESORDERITEM', 'bigint', 'YES', '', None, ''),
 ('PRODUCTID', 'text', 'YES', '', None, ''),
 ('NOTEID', 'text', 'YES', '', None, ''),
 ('CURRENCY', 'text', 'YES', '', None, ''),
 ('GROSSAMOUNT', 'bigint', 'YES', '', None, ''),
 ('NETAMOUNT', 'double', 'YES', '', None, ''),
 ('TAXAMOUNT', 'double', 'YES', '', None, ''),
 ('ITEMATPSTATUS', 'text', 'YES', '', None, ''),
 ('OPITEMPOS', 'double', 'YES', '', None, ''),
 ('QUANTITY', 'bigint', 'YES', '', None, ''),
 ('QUANTITYUNIT', 'text', 'YES', '', None, ''),
 ('DELIVERYDATE', 'bigint', 'YES', '', None, '')]

In [14]:
%sql DESCRIBE orders;

 * mysql://root:***@localhost/bikes
17 rows affected.

[('SALESORDERID', 'bigint', 'YES', '', None, ''),
 ('CREATEDBY', 'bigint', 'YES', '', None, ''),
 ('CREATEDAT', 'bigint', 'YES', '', None, ''),
 ('CHANGEDBY', 'bigint', 'YES', '', None, ''),
 ('CHANGEDAT', 'bigint', 'YES', '', None, ''),
 ('FISCVARIANT', 'text', 'YES', '', None, ''),
 ('FISCALYEARPERIOD', 'bigint', 'YES', '', None, ''),
 ('NOTEID', 'double', 'YES', '', None, ''),
 ('PARTNERID', 'bigint', 'YES', '', None, ''),
 ('SALESORG', 'text', 'YES', '', None, ''),
 ('CURRENCY', 'text', 'YES', '', None, ''),
 ('GROSSAMOUNT', 'bigint', 'YES', '', None, ''),
 ('NETAMOUNT', 'double', 'YES', '', None, ''),
 ('TAXAMOUNT', 'double', 'YES', '', None, ''),
 ('LIFECYCLESTATUS', 'text', 'YES', '', None, ''),
 ('BILLINGSTATUS', 'text', 'YES', '', None, ''),
 ('DELIVERYSTATUS', 'text', 'YES', '', None, '')]

In [15]:
%sql DESCRIBE partners;

 * mysql://root:***@localhost/bikes
14 rows affected.

[('PARTNERID', 'bigint', 'YES', '', None, ''),
 ('PARTNERROLE', 'bigint', 'YES', '', None, ''),
 ('EMAILADDRESS', 'text', 'YES', '', None, ''),
 ('PHONENUMBER', 'bigint', 'YES', '', None, ''),
 ('FAXNUMBER', 'double', 'YES', '', None, ''),
 ('WEBADDRESS', 'text', 'YES', '', None, ''),
 ('ADDRESSID', 'bigint', 'YES', '', None, ''),
 ('COMPANYNAME', 'text', 'YES', '', None, ''),
 ('LEGALFORM', 'text', 'YES', '', None, ''),
 ('CREATEDBY', 'bigint', 'YES', '', None, ''),
 ('CREATEDAT', 'bigint', 'YES', '', None, ''),
 ('CHANGEDBY', 'bigint', 'YES', '', None, ''),
 ('CHANGEDAT', 'bigint', 'YES', '', None, ''),
 ('CURRENCY', 'text', 'YES', '', None, '')]

In [16]:
%sql DESCRIBE prodcat;

 * mysql://root:***@localhost/bikes
3 rows affected.

[('PRODCATEGORYID', 'text', 'YES', '', None, ''),
 ('CREATEDBY', 'bigint', 'YES', '', None, ''),
 ('CREATEDAT', 'bigint', 'YES', '', None, '')]

In [17]:
%sql DESCRIBE prodcattext;

 * mysql://root:***@localhost/bikes
5 rows affected.

[('PRODCATEGORYID', 'text', 'YES', '', None, ''),
 ('LANGUAGE', 'text', 'YES', '', None, ''),
 ('SHORT_DESCR', 'text', 'YES', '', None, ''),
 ('MEDIUM_DESCR', 'double', 'YES', '', None, ''),
 ('LONG_DESCR', 'double', 'YES', '', None, '')]

In [18]:
%sql DESCRIBE prodtext;

 * mysql://root:***@localhost/bikes
5 rows affected.

[('PRODUCTID', 'text', 'YES', '', None, ''),
 ('LANGUAGE', 'text', 'YES', '', None, ''),
 ('SHORT_DESCR', 'text', 'YES', '', None, ''),
 ('MEDIUM_DESCR', 'text', 'YES', '', None, ''),
 ('LONG_DESCR', 'double', 'YES', '', None, '')]

In [19]:
%sql DESCRIBE products;

 * mysql://root:***@localhost/bikes
19 rows affected.

[('PRODUCTID', 'text', 'YES', '', None, ''),
 ('TYPECODE', 'text', 'YES', '', None, ''),
 ('PRODCATEGORYID', 'text', 'YES', '', None, ''),
 ('CREATEDBY', 'bigint', 'YES', '', None, ''),
 ('CREATEDAT', 'bigint', 'YES', '', None, ''),
 ('CHANGEDBY', 'bigint', 'YES', '', None, ''),
 ('CHANGEDAT', 'bigint', 'YES', '', None, ''),
 ('SUPPLIER_PARTNERID', 'bigint', 'YES', '', None, ''),
 ('TAXTARIFFCODE', 'bigint', 'YES', '', None, ''),
 ('QUANTITYUNIT', 'text', 'YES', '', None, ''),
 ('WEIGHTMEASURE', 'double', 'YES', '', None, ''),
 ('WEIGHTUNIT', 'text', 'YES', '', None, ''),
 ('CURRENCY', 'text', 'YES', '', None, ''),
 ('PRICE', 'bigint', 'YES', '', None, ''),
 ('WIDTH', 'double', 'YES', '', None, ''),
 ('DEPTH', 'double', 'YES', '', None, ''),
 ('HEIGHT', 'double', 'YES', '', None, ''),
 ('DIMENSIONUNIT', 'double', 'YES', '', None, ''),
 ('PRODUCTPICURL', 'double', 'YES', '', None, '')]

## <span style='color:blue'>2. Business Questions

### Q1. Find the total number of products for each product category

In [27]:
%%sql
SELECT 
    PRODCATEGORYID, COUNT(PRODUCTID) AS total_product
FROM 
    products
GROUP BY
    PRODCATEGORYID;

 * mysql://root:***@localhost/bikes
9 rows affected.

[('RO', 3),
 ('BX', 6),
 ('CC', 3),
 ('MB', 4),
 ('RC', 7),
 ('DB', 3),
 ('EB', 7),
 ('CB', 3),
 ('HB', 6)]

### Q2. List the top 5 most expensive products

In [29]:
%%sql
SELECT 
    PRODUCTID, PRODCATEGORYID, PRICE
FROM 
    products
ORDER BY 
    PRICE DESC LIMIT 5;

 * mysql://root:***@localhost/bikes
5 rows affected.

[('EB-1137', 'EB', 7900),
 ('RC-1054', 'RC', 5499),
 ('EB-1136', 'EB', 5000),
 ('RC-1057', 'RC', 4999),
 ('EB-1134', 'EB', 4800)]

### Q3: Find all products that belong to the 'Mountain Bike' category

In [34]:
%%sql
SELECT 
    PRODUCTID, SHORT_DESCR
FROM 
    products P LEFT OUTER JOIN
    prodcattext T on
    P.PRODCATEGORYID = T.PRODCATEGORYID
WHERE
    SHORT_DESCR LIKE '%MOUNTAIN BIKE%';

 * mysql://root:***@localhost/bikes
4 rows affected.

[('MB-1031', 'Mountain Bike'),
 ('MB-1032', 'Mountain Bike'),
 ('MB-1033', 'Mountain Bike'),
 ('MB-1034', 'Mountain Bike')]

### Q4: List the total sales amount (gross) for each product category

In [40]:
%%sql
SELECT 
    PRODCATEGORYID, round(SUM(GROSSAMOUNT),0) AS Gross_Sales
FROM 
    orders O LEFT OUTER JOIN products P
    ON O.PARTNERID = P.SUPPLIER_PARTNERID
GROUP BY 
    PRODCATEGORYID
ORDER BY 
    Gross_Sales DESC;

 * mysql://root:***@localhost/bikes
9 rows affected.

[('RC', Decimal('3690100')),
 ('BX', Decimal('3076279')),
 ('EB', Decimal('2800322')),
 ('HB', Decimal('2228794')),
 ('DB', Decimal('2084929')),
 ('MB', Decimal('1823859')),
 ('RO', Decimal('1710084')),
 ('CB', Decimal('1529303')),
 ('CC', Decimal('1490207'))]

### Q5: List the top 5 suppliers by total product sales.

In [45]:
%%sql
SELECT 
    PARTNERID, SUM(GROSSAMOUNT) AS total_sales 
FROM 
    orders
GROUP BY
    PARTNERID
ORDER BY 
    total_sales DESC
LIMIT 5;

 * mysql://root:***@localhost/bikes
5 rows affected.

[(100000004, Decimal('1028310')),
 (100000020, Decimal('880271')),
 (100000023, Decimal('817422')),
 (100000033, Decimal('813469')),
 (100000001, Decimal('788216'))]

### Q6. Find the total number of products created by each employee

In [47]:
%%sql
SELECT 
    NAME_FIRST, NAME_LAST, COUNT(PRODUCTID) AS total_prod
FROM 
    products P LEFT OUTER JOIN employees E
    ON P.CREATEDBY = E.EMPLOYEEID
GROUP BY 
    NAME_FIRST, NAME_LAST
ORDER BY
    total_prod;

 * mysql://root:***@localhost/bikes
14 rows affected.

[('Pénélope', 'Duperré', 1),
 ('Janet', 'Gray', 2),
 ('Carroll', 'Pewitt', 2),
 ('Philipp', 'Egger', 2),
 ('William', 'Mussen', 2),
 ('Nelson', 'Wilkens', 3),
 ('Derrick', 'Magill', 3),
 ('Javas', 'Hegde', 3),
 ('Ellis', 'Robertson', 3),
 ('Kirk', 'Lee', 4),
 ('Haseena\xa0al', 'Yousuf', 4),
 ('Roberta', 'Holloway', 4),
 ('Kenneth', 'Weise', 4),
 ('Willard', 'Chatman', 5)]

### Q7. List the employees who have changed product details the most

In [48]:
%%sql
SELECT 
    NAME_FIRST, NAME_LAST, COUNT(CHANGEDBY) AS change_count
FROM
    products P LEFT OUTER JOIN employees E
    ON P.CREATEDBY = E.EMPLOYEEID
GROUP BY
    NAME_FIRST, NAME_LAST
ORDER BY
    change_count DESC
LIMIT 5;

 * mysql://root:***@localhost/bikes
5 rows affected.

[('Willard', 'Chatman', 5),
 ('Kirk', 'Lee', 4),
 ('Haseena\xa0al', 'Yousuf', 4),
 ('Roberta', 'Holloway', 4),
 ('Kenneth', 'Weise', 4)]

### Q8. Calculate the total gross amount for each sales order.

In [49]:
%%sql
SELECT 
    SALESORDERID, GROSSAMOUNT
FROM 
    orders
ORDER BY 
    GROSSAMOUNT DESC
LIMIT 10;

 * mysql://root:***@localhost/bikes
10 rows affected.

[(500000126, 193987),
 (500000242, 192075),
 (500000282, 182951),
 (500000006, 173987),
 (500000178, 173567),
 (500000244, 165757),
 (500000256, 157261),
 (500000063, 157214),
 (500000222, 156424),
 (500000171, 153971)]

### Q9. Trend in sales over different fiscal year periods

In [55]:
%%sql
SELECT 
    SUBSTRING(FISCALYEARPERIOD, 1, 4) AS year, round(AVG(GROSSAMOUNT),0) AS avg_gross_sales
FROM 
    orders
GROUP BY 
    SUBSTRING(FISCALYEARPERIOD, 1, 4)
ORDER BY
    avg_gross_sales;

 * mysql://root:***@localhost/bikes
2 rows affected.

[('2018', Decimal('58331')), ('2019', Decimal('67658'))]

### Q10. Which products contribute the most to revenue when the billing status is 'Complete'

In [60]:
%%sql
SELECT 
    PRODUCTID, round(AVG(GROSSAMOUNT),0) AS avg_gross_sales
FROM 
    orders O LEFT OUTER JOIN Products P
    ON O.CREATEDBY = P.CREATEDBY
WHERE
    BILLINGSTATUS = 'C'
GROUP BY 
    PRODUCTID
ORDER BY
    avg_gross_sales DESC
LIMIT 5;

 * mysql://root:***@localhost/bikes
5 rows affected.

[('RO-1001', Decimal('76876')),
 ('RO-1002', Decimal('76876')),
 ('BX-1011', Decimal('76876')),
 ('CB-1162', Decimal('76876')),
 ('HB-1174', Decimal('73972'))]

### Q11. Find the sales order items for a specific product ID.

In [8]:
%%sql
SELECT 
    PRODUCTID, COUNT(SALESORDERITEM) AS order_items
FROM 
    items
GROUP BY
    PRODUCTID
LIMIT 5
    ;

 * mysql://root:***@localhost/bikes
5 rows affected.

[('MB-1034', 36),
 ('CB-1161', 48),
 ('HB-1175', 42),
 ('RC-1056', 42),
 ('CC-1021', 43)]

### Q12: How does revenue vary over different fiscal year periods for orders with a billing status of 'Complete'

In [7]:
%%sql
SELECT 
    SUBSTRING(FISCALYEARPERIOD, 1, 4) AS year, round(AVG(GROSSAMOUNT),0) AS avg_gross_sales
FROM 
    orders
WHERE 
    BILLINGSTATUS = 'C'
GROUP BY 
    SUBSTRING(FISCALYEARPERIOD, 1, 4)
ORDER BY
    avg_gross_sales;

 * mysql://root:***@localhost/bikes
2 rows affected.

[('2018', Decimal('58423')), ('2019', Decimal('69924'))]

### Q13. Find the top-selling product within each category along with its total sales amount.

In [18]:
%%sql
SELECT 
    PRODCATEGORYID, PRODUCTID, round(SUM(GROSSAMOUNT)) AS total_sales
FROM 
    orders O 
    LEFT OUTER JOIN products P
    ON O.CREATEDBY = P.CREATEDBY
GROUP BY 
        PRODCATEGORYID, PRODUCTID
ORDER BY PRODCATEGORYID , total_sales DESC
;

 * mysql://root:***@localhost/bikes
42 rows affected.

[('BX', 'BX-1015', Decimal('2441650')),
 ('BX', 'BX-1012', Decimal('1858539')),
 ('BX', 'BX-1011', Decimal('1290675')),
 ('BX', 'BX-1016', Decimal('695298')),
 ('BX', 'BX-1014', Decimal('695298')),
 ('BX', 'BX-1013', Decimal('425127')),
 ('CB', 'CB-1161', Decimal('1858539')),
 ('CB', 'CB-1162', Decimal('1290675')),
 ('CB', 'CB-1163', Decimal('434147')),
 ('CC', 'CC-1022', Decimal('1011581')),
 ('CC', 'CC-1023', Decimal('634887')),
 ('CC', 'CC-1021', Decimal('611162')),
 ('DB', 'DB-1082', Decimal('2898452')),
 ('DB', 'DB-1083', Decimal('1858539')),
 ('DB', 'DB-1081', Decimal('611162')),
 ('EB', 'EB-1134', Decimal('2898452')),
 ('EB', 'EB-1133', Decimal('2711166')),
 ('EB', 'EB-1137', Decimal('1858539')),
 ('EB', 'EB-1135', Decimal('634887')),
 ('EB', 'EB-1132', Decimal('434147')),
 ('EB', 'EB-1131', Decimal('434147')),
 ('EB', 'EB-1136', Decimal('425127')),
 ('HB', 'HB-1176', Decimal('2711166')),
 ('HB', 'HB-1174', Decimal('2305831')),
 ('HB', 'HB-1173', Decimal('2305831')),
 ('HB', 'HB-1171', Decimal('689642')),
 ('HB', 'HB-1172', Decimal('689642')),
 ('HB', 'HB-1175', Decimal('425127')),
 ('MB', 'MB-1032', Decimal('2425720')),
 ('MB', 'MB-1034', Decimal('695298')),
 ('MB', 'MB-1031', Decimal('634887')),
 ('MB', 'MB-1033', Decimal('425127')),
 ('RC', 'RC-1052', Decimal('2711166')),
 ('RC', 'RC-1055', Decimal('2425720')),
 ('RC', 'RC-1053', Decimal('2305831')),
 ('RC', 'RC-1056', Decimal('1011581')),
 ('RC', 'RC-1051', Decimal('689642')),
 ('RC', 'RC-1057', Decimal('634887')),
 ('RC', 'RC-1054', Decimal('434147')),
 ('RO', 'RO-1002', Decimal('1290675')),
 ('RO', 'RO-1001', Decimal('1290675')),
 ('RO', 'RO-1003', Decimal('634887'))]

### Q14. Calculate the total gross amount for each sales organization.

In [20]:
%%sql
SELECT 
    SALESORG, round(SUM(GROSSAMOUNT)) AS total_sales
FROM 
    orders
GROUP BY 
    SALESORG
ORDER BY
    total_sales DESC;

 * mysql://root:***@localhost/bikes
3 rows affected.

[('EMEA', Decimal('9031740')),
 ('AMER', Decimal('5792519')),
 ('APJ', Decimal('5609618'))]

### Q15: Find the top 5 sales orders by net amount.

In [26]:
%%sql
SELECT 
    SALESORDERID, round(SUM(NETAMOUNT), 0) AS net_total
FROM 
    orders O 
    LEFT OUTER JOIN Products P
    ON O.CREATEDBY = P.CREATEDBY
GROUP BY 
    SALESORDERID
ORDER BY 
    net_total DESC
LIMIT 5;

 * mysql://root:***@localhost/bikes
5 rows affected.

[(500000244, 580150.0),
 (500000063, 550249.0),
 (500000293, 540680.0),
 (500000273, 535756.0),
 (500000305, 527208.0)]

### Q16. How many sales orders were created in the year 2018?

In [27]:
%%sql
SELECT 
    SUBSTRING(FISCALYEARPERIOD, 1, 4) AS Year, COUNT(SALESORDERID) AS sales_count
FROM 
    orders
GROUP BY 
    Year
ORDER BY
    Year;

 * mysql://root:***@localhost/bikes
2 rows affected.

[('2018', 232), ('2019', 102)]

### Q17: Find the number of employees for each sex.

In [28]:
%%sql
SELECT 
    SEX, COUNT(*) AS sex_count
FROM 
    employees
GROUP BY 
    SEX;

 * mysql://root:***@localhost/bikes
2 rows affected.

[('M', 10), ('F', 4)]

### Q18. List the employees who have 'W' in their first name

In [29]:
%%sql
SELECT 
    NAME_FIRST, NAME_LAST
FROM 
    employees
WHERE 
   NAME_FIRST like '%W%';

 * mysql://root:***@localhost/bikes
2 rows affected.

[('William', 'Mussen'), ('Willard', 'Chatman')]

### Q19. Count the number of addresses in each country.

In [8]:
%%sql
SELECT 
    COUNTRY, COUNT(ADDRESSID) AS adress_count
FROM
    addresses
GROUP BY 
    COUNTRY
ORDER BY
    adress_count DESC;

 * mysql://root:***@localhost/bikes
8 rows affected.

[('US', 9),
 ('CA', 9),
 ('DE', 6),
 ('GB', 6),
 ('AU', 6),
 ('IN', 6),
 ('DU', 6),
 ('FR', 6)]

### Q20. Find the number of business partners in each region.

In [12]:
%%sql
SELECT REGION, COUNT(*) AS partner_num
FROM 
    partners P LEFT OUTER JOIN addresses A
    ON A.ADDRESSID = P.ADDRESSID
GROUP BY 
    REGION
ORDER BY partner_num DESC;

 * mysql://root:***@localhost/bikes
3 rows affected.

[('EMEA', 20), ('AMER', 10), ('APJ', 10)]

### List the top 5 employees who have created the most sales orders.

In [16]:
%%sql
SELECT 
    EMPLOYEEID, round(SUM(GROSSAMOUNT)) AS total_sales
FROM
   employees E
    LEFT OUTER JOIN orders O
    ON E.EMPLOYEEID = O.CREATEDBY
GROUP BY 
    EMPLOYEEID
ORDER BY
    total_sales DESC
LIMIT 5;

 * mysql://root:***@localhost/bikes
5 rows affected.

[(4, Decimal('2898452')),
 (5, Decimal('2711166')),
 (8, Decimal('2441650')),
 (2, Decimal('2425720')),
 (3, Decimal('2305831'))]

### Q.Find the total sales amount (gross) for each product category

In [17]:
%%sql
SELECT 
    PRODCATEGORYID, round(SUM(GROSSAMOUNT)) AS total_sales
FROM 
    products P 
    LEFT OUTER JOIN orders O
    ON P.CREATEDBY = O.CREATEDBY
GROUP BY 
        PRODCATEGORYID
ORDER BY total_sales DESC
;

 * mysql://root:***@localhost/bikes
9 rows affected.

[('RC', Decimal('10212974')),
 ('EB', Decimal('9396465')),
 ('HB', Decimal('9127239')),
 ('BX', Decimal('7406587')),
 ('DB', Decimal('5368153')),
 ('MB', Decimal('4181032')),
 ('CB', Decimal('3583361')),
 ('RO', Decimal('3216237')),
 ('CC', Decimal('2257630'))]